<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1017ify</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>

<body>
    <nav class="top-nav navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">1017ify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Artists</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="songs.html">Songs</a>

                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="albums.html">Albums</a>
                </li>


            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="flex-row row">
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail">
                    <img src="https://orig00.deviantart.net/26aa/f/2011/185/f/9/no_cover_itunes_by_stainless2-d3kxnbe.png">
                    <div class="caption">
                        <h3>Album</h2>
                            <p class="flex-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio ipsa fuga vel repudiandae
                                impedit illum delectus nihil error animi nobis quaerat quidem, amet, praesentium aspernatur
                                inventore numquam! Totam, dolorem inventore reprehenderit, culpa obcaecati!</p>
                            <p>
                                <a class="btn btn-outline-success" href="#">Play</a>
                            </p>
                    </div>
                    <!-- caption -->
                </div>
                <!-- thumbnail -->
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail">
                    <img src="https://orig00.deviantart.net/26aa/f/2011/185/f/9/no_cover_itunes_by_stainless2-d3kxnbe.png">
                    <div class="caption">
                        <h3>Album</h2>
                            <p class="flex-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio ipsa fuga vel repudiandae
                                impedit illum delectus nihil error animi nobis quaerat quidem, amet, praesentium aspernatur
                                inventore numquam! Totam, dolorem inventore reprehenderit, culpa obcaecati!</p>
                            <p>
                                <a class="btn btn-outline-success" href="#">Play</a>
                            </p>
                    </div>
                    <!-- caption -->
                </div>
                <!-- thumbnail -->
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail">
                    <img src="https://orig00.deviantart.net/26aa/f/2011/185/f/9/no_cover_itunes_by_stainless2-d3kxnbe.png">
                    <div class="caption">
                        <h3>Album</h2>
                            <p class="flex-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio ipsa fuga vel repudiandae
                                impedit illum delectus nihil error animi nobis quaerat quidem, amet, praesentium aspernatur
                                inventore numquam! Totam, dolorem inventore reprehenderit, culpa obcaecati!</p>
                            <p>
                                <a class="btn btn-outline-success" href="#">Play</a>
                            </p>
                    </div>
                    <!-- caption -->
                </div>
                <!-- thumbnail -->
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail">
                    <img src="https://orig00.deviantart.net/26aa/f/2011/185/f/9/no_cover_itunes_by_stainless2-d3kxnbe.png">
                    <div class="caption">
                        <h3>Album</h2>
                            <p class="flex-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio ipsa fuga vel repudiandae
                                impedit illum delectus nihil error animi nobis quaerat quidem, amet, praesentium aspernatur
                                inventore numquam! Totam, dolorem inventore reprehenderit, culpa obcaecati!</p>
                            <p>
                                <a class="btn btn-outline-success" href="#">Play</a>
                            </p>
                    </div>
                    <!-- caption -->
                </div>
                <!-- thumbnail -->
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail">
                    <img src="https://orig00.deviantart.net/26aa/f/2011/185/f/9/no_cover_itunes_by_stainless2-d3kxnbe.png">
                    <div class="caption">
                        <h3>Album</h2>
                            <p class="flex-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio ipsa fuga vel repudiandae
                                impedit illum delectus nihil error animi nobis quaerat quidem, amet, praesentium aspernatur
                                inventore numquam! Totam, dolorem inventore reprehenderit, culpa obcaecati!</p>
                            <p>
                                <a class="btn btn-outline-success" href="#">Play</a>
                            </p>
                    </div>
                    <!-- caption -->
                </div>
                <!-- thumbnail -->
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail">
                    <img src="https://orig00.deviantart.net/26aa/f/2011/185/f/9/no_cover_itunes_by_stainless2-d3kxnbe.png">
                    <div class="caption">
                        <h3>Album</h2>
                            <p class="flex-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio ipsa fuga vel repudiandae
                                impedit illum delectus nihil error animi nobis quaerat quidem, amet, praesentium aspernatur
                                inventore numquam! Totam, dolorem inventore reprehenderit, culpa obcaecati!</p>
                            <p>
                                <a class="btn btn-outline-success" href="#">Play</a>
                            </p>
                    </div>
                    <!-- caption -->
                </div>
                <!-- thumbnail -->
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail">
                    <img src="https://orig00.deviantart.net/26aa/f/2011/185/f/9/no_cover_itunes_by_stainless2-d3kxnbe.png">
                    <div class="caption">
                        <h3>Album</h2>
                            <p class="flex-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio ipsa fuga vel repudiandae
                                impedit illum delectus nihil error animi nobis quaerat quidem, amet, praesentium aspernatur
                                inventore numquam! Totam, dolorem inventore reprehenderit, culpa obcaecati!</p>
                            <p>
                                <a class="btn btn-outline-success" href="#">Play</a>
                            </p>
                    </div>
                    <!-- caption -->
                </div>
                <!-- thumbnail -->
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail">
                    <img src="https://orig00.deviantart.net/26aa/f/2011/185/f/9/no_cover_itunes_by_stainless2-d3kxnbe.png">
                    <div class="caption">
                        <h3>Album</h2>
                            <p class="flex-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio ipsa fuga vel repudiandae
                                impedit illum delectus nihil error animi nobis quaerat quidem, amet, praesentium aspernatur
                                inventore numquam! Totam, dolorem inventore reprehenderit, culpa obcaecati!</p>
                            <p>
                                <a class="btn btn-outline-success" href="#">Play</a>
                            </p>
                    </div>
                    <!-- caption -->
                </div>
                <!-- thumbnail -->
            </div>

        </div>
    </div>

    <div class="now-playing navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="music-controls">
            <a class="song-back">
                <i class="fas fa-step-backward"></i>
            </a>
            <a class="play-pause">
                <i class="far fa-play-circle"></i>
            </a>
            <a class="song-forward">
                <i class="fas fa-step-forward"></i>
            </a>

        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>