html {
  background-color: rgb(52, 58, 64);
}

.top-nav {
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  z-index: 100;
}

.music-controls {
  color: whitesmoke;
  font-size: 30px;
}

.now-playing {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  z-index: 100;
  justify-content: center;
}
.flex-row {
  display: flex;
  flex-wrap: wrap;
  padding-top: 90px;
  padding-bottom: 60px;
}
.flex-row > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

.flex-row .thumbnail,
.flex-row .caption {
  flex-direction: column;
  display: flex;
  flex: 1 0 auto;
  height: auto;
  position: relative;
}
.flex-text {
  flex-grow: 1;
}
.flex-row img {
  min-width: 0;
  width: 100%;
}

.table-container {
  width: 100%;
  padding-top: 30px;
  background-color: rgb(52, 58, 64);
}
